{
  "name": "beats",
  "main": "main.js",
  "author": "Chinmay Ajith",
  "version": "3.7.0-dev",
  "repository": "https://github.com/chimnayajith",
  "description": "The perfect music bot for your discord server",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon main.js"
  },
  "dependencies": {
    "@discord-player/downloader": "^3.0.1",
    "@discord-player/extractor": "^4.4.1",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@sapphire/time-utilities": "^1.6.0",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "chart.js": "^4.3.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "discord-api-types": "^0.26.1",
    "discord-player": "^6.6.2",
    "discord-together": "^1.3.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^14.11.0",
    "ffmpeg-static": "^5.1.0",
    "fs": "^0.0.1-security",
    "genius-lyrics": "^4.4.3",
    "got": "^12.0.1",
    "js-abbreviation-number": "^1.4.0",
    "lyrics-finder": "^21.7.0",
    "math": "^0.0.3",
    "millify": "^4.0.0",
    "moment": "^2.29.4",
    "mongodb": "^4.16.0",
    "mongoose": "^7.2.1",
    "ms": "^3.0.0-canary.1",
    "nodemon": "^3.0.1",
    "pretty-ms": "^7.0.1",
    "prism-media": "^1.3.4",
    "socket.io-client": "^4.7.0",
    "winston": "^3.10.0"
  }
}
