{
  "name": "beats",
  "version": "3.8.0",
  "description": "The perfect music bot for your discord server.",
  "main": "src/index.js",
  "author": "Chinmay Ajith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chimnayajith/Beats"
  },
  "bugs": {
    "url": "https://github.com/chimnayajith/Beats/issues"
  },
  "homepage": "https://github.com/chimnayajith/Beats#readme",
  "keywords": [
    "discord",
    "music-bot",
    "discord-bot",
    "discord.js",
    "beats"
  ],
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "build": "webpack"
  },
  "dependencies": {
    "@discord-player/downloader": "^3.0.2",
    "@discord-player/extractor": "^4.5.1",
    "@discord-player/opus": "^0.1.2",
    "@discordjs/collection": "^2.1.0",
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.17.0",
    "@sapphire/time-utilities": "^1.7.12",
    "axios": "^1.7.4",
    "canvas": "^2.11.2",
    "chart.js": "^4.4.3",
    "config": "^3.3.12",
    "crypto-js": "^4.2.0",
    "discord-api-types": "^0.37.95",
    "discord-player": "^6.7.1",
    "discord-player-youtubei": "^1.2.6",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "js-abbreviation-number": "^1.4.0",
    "math": "^0.0.3",
    "mediaplex": "^0.0.9",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "ms": "^2.1.3",
    "pretty-ms": "^9.1.0",
    "socket.io-client": "^4.7.5",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "webpack": "^5.88.1"
  }
}
